# ICare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icare/: ChangePasswordActivity.java  CompleteUserInfoActivity.java  ForgotPasswordActivity.java  ListDataActivity.java  MainActivity.java  OnBoardActivity.java  PomodoroActivity.java  SignInActivity.java  SignUpActivity.java  SleepTime.java  SleepTimeActivity.java  SplashScreenActivity.java  SplashScreenActivity2.java  Step.java  StepActivity.java  UsageStatistics.java  WaterActivity.java  WorkoutActivity.java  WorkoutHistoryActivity.java
app/src/main/java/com/icare/adapter/: AnimExerListViewAdapter.java  AnimExerViewPagerAdapter.java  AppAdapter.java  GymListViewAdapter.java  MealViewPagerAdapter.java  OnBoardingAdapter.java  SleepTimePagerAdapter.java  StepViewPagerAdapter.java  WorkoutHistoryRecyclerViewAdapter.java
app/src/main/java/com/icare/fragment/: HomeFragment.java  MealFragment.java  UserProfileFragment.java  WorkoutFragment.java
app/src/main/java/com/icare/model/: AlarmReceiver.java  App.java  ExerciseHistoryItem.java  MealPlanData.java  NonScrollListView.java  OnBoardingItem.java  ProgressBarAnimation.java  ReminderWaterReceiver.java  UserHelperClass.java
app/src/main/res/drawable/: male_checkbox_selector.xml
app/src/main/res/layout/: activity_complete_user_info.xml  activity_list_data.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_step.xml  activity_usage_statistics.xml  activity_workout.xml  activity_workout_history.xml  fragment_home.xml  fragment_meal.xml  fragment_meal_item_of_viewpager.xml  fragment_user_profile.xml  fragment_workout.xml  item_container_onboarding.xml  layout_bottom_sheet_dialog_sleep_time.xml  sign_in_field_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/icare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
