plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.icare"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.clans:fab:1.6.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.clans:fab:1.6.4'

    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    implementation 'com.github.john990:WaveView:v0.9'


    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation "com.airbnb.android:lottie:3.7.0"


}